upstream client {
    server client:3050;
}

upstream backend {
    server backend:5000;
}


server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # following line is to just remove the /api from the req. URL
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
 }

